{
  "name": "convert2md - PDF to Markdown Converter",
  "short_name": "convert2md",
  "description": "Convert PDF and HTML to Markdown instantly in your browser. 100% private.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
